@use '../components/fonts';

$color-texto: #ffffff;
$bg-imagen: #ccc;
$color-paso: #0056b3;

.titulo-cartanavid{
    margin-right: 0;
    text-align: left;
    font-family: "font";
    font-size: 40px;
    background: linear-gradient(rgb(0, 26, 255),rgb(185, 81, 255));
    -webkit-background-clip: text;
    color: transparent;  
    text-shadow: 0 0 30px #ffffff8c;
    cursor: default;
    transition: all 400ms ease-out;
    
    &__:hover {
        transform: translateY(-3%);
        // color: rgb(209, 11, 209);
    }
}
.sub-cartanavid{
    color: $color-texto;
    font-size: 20px;
    // text-align: left;
    margin-top: 1em;
    // padding-left: 130px;
    font-family: 'prueba';
}
.columna-titulo{
    margin-right: 0;
}
.instrucciones {
    margin-right: 0;
    padding-left: 140px;
    .paso {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      color: $color-texto;

      .numero {
        background-color: $color-paso;
        color: white;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.5rem;
        font-weight: bold;
      }
    }
}
.vista-previa {
    margin-top: -70px;
    margin-right: 0;
    .imagen-previa {
      width: 100%;
      height: 220px;
      background-color: $bg-imagen;
        margin-top: -40px;
    }
}

@media (max-width: 576px) {
    .row {
        flex-direction: column !important;
    }
    .titulo-cartanavid {
        font-size: 35px;
        padding-left: 0;
        text-align: center;
    }

    .sub-cartanavid {
        color: $color-texto;
        padding-left: 0;
        text-align: center;
    }

    .instrucciones {
        padding-left: 0;
        text-align: center;
        .paso .numero {
            width: 1.8rem;
            height: 1.8rem;
        }
    }

    .vista-previa .imagen-previa {
        height: 160px;
        text-align: center;
        padding-left: 0;
    }

}